<!DOCTYPE html>
<html>

<head>
    <title>Bob's Jobs</title>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="style.css">

    <!-- Include Handlebars from a CDN -->
    <script src="https://cdn.jsdelivr.net/npm/handlebars@latest/dist/handlebars.js"></script>
    <script src="main.js" type=module defer></script>
    <script src="script.js" type=module defer></script>
</head>

<body>
    
    <div id='main'></div> 
    
        <nav class = "navbar">
            <ul>
                <li id ="homeLink"><a href="/">Home</a></li>
                <li id ="aboutLink"><a href="/#!/about">About Us</a></li>
                <li id ="helpLink"><a href="/#!/help">Applicant Help</a></li>
            </ul>
        </nav>
        <div id="content"> </div>
        
        
        

</body>

</html>