html {
    background-color: aquamarine;
    font-family: 'Montserrat', sans-serif;
}

.navbar{
   max-width: 100%;
   padding: 10px; 
}
.navbar > ul{
   list-style-type: none;
}
.navbar > ul > li{
   padding-right: 15px;
   display: inline;
   color: black;
   text-decoration: none;
}
.navbar > ul > li > a{
   
   color: black;
   text-decoration: none;
   font-weight: bold;
}
.selected{
   padding: 15px;
   background-color: white;
}

.job{
    
   border: 1px solid black;
   border-radius: 10px;
   padding: 7px;
   padding-left: 20px;
   margin-bottom: 7px;
}
.job-description{
   border: 2px rgb(44, 78, 163) solid;
   margin: 10px;
   padding: 20px;
   border-radius: 25px;
}
.company-description{
   
   border: 2px rgb(44, 78, 163) solid;
   margin: 10px;
   padding: 20px;
   border-radius: 25px;
}
.company-description > img{
   float: right;
}

